server.port=80
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:quantum_db
spring.jpa.show-sql=true
## http://localhost/passengers